{
  "name": "chofiradios-proxy",
  "version": "1.0.0",
  "description": "Proxy para radios online con soporte CORS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.x"
  }
}
